{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "SGuard": "Debug",
      "SGuard.ConfigValidation.Services": "Debug",
      "SGuard.ConfigValidation.Validators": "Debug",
      "SGuard.ConfigValidation.Output": "Information",
      "ConsoleApp1": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  }
}